PORT=
ACCESS_SECRET_TOKEN=
REFRESH_SECRET_TOKEN=
ACCESS_EXPIRATION_TIME=
REFRESH_EXPIRATION_TIME=
REFRESH_EXPIRATION_TIME_COOKIE=
DB=
DBhost=
DBport=
DBuser=
DBpassword=
NODE_ENV = "development"
MAXNUMBEROFGAMES=